# AndroidStudyProject

./: .gitignore
MangaFox/app/: build.gradle
MangaFox/app/src/main/: AndroidManifest.xml
MangaFox/app/src/main/java/com/example/doanthanhthai/mangafox/: CrawlActivity.java  DetailActivity.java  FavoriteActivity.kt  HomeActivity.java  MangaFoxActivity.java  MyApplication.java  SearchAnimeActivity.java  SplashActivity.kt  VideoPlayerActivity.java
MangaFox/app/src/main/java/com/example/doanthanhthai/mangafox/adapter/: LatestEpisodeAdapter.java  NavigationAdapter.kt  NumberEpisodeAdapter.java  ResultAnimeAdapter.java  SlideBannerAdapter.java  SlideBannerAdapter.kt
MangaFox/app/src/main/java/com/example/doanthanhthai/mangafox/base/: BaseActivity.kt
MangaFox/app/src/main/java/com/example/doanthanhthai/mangafox/fragment/: AnimeGenreFragment.kt  CNGenreFragment.kt  SettingFragment.kt
MangaFox/app/src/main/java/com/example/doanthanhthai/mangafox/manager/: AnimeDataManager.java
MangaFox/app/src/main/res/drawable/: border_black.xml  drop_shadow.xml  drop_shadow_all_border.xml  ic_remove_circle_outline_white_24dp.xml  round_corner_border_remove_favorite.xml
MangaFox/app/src/main/res/layout/: activity_crawl.xml  activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_manga_fox.xml  activity_search_anime.xml  activity_splash.xml  activity_video_player.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  item_anime.xml  item_favorite_anime.xml  item_lastest_episode.xml  item_navigation.xml  item_number_episode.xml  item_slide_banner.xml  progress_anime_view.xml  progress_view.xml
MangaFox/app/src/main/res/layout-sw600dp/: activity_detail.xml  activity_home.xml
MangaFox/app/src/main/res/menu/: search_toolbar_menu.xml
MangaFox/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MangaFox/app/src/main/res/values-night/: color.xml
MangaFox/app/src/main/res/values-sw600dp/: dimens.xml
(+41 files in other folders)
