<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.doanthanhthai.mangafox.SearchAnimeActivity">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:orientation="horizontal">

                <!--<TextView-->
                    <!--android:id="@+id/order_toolbar_title"-->
                    <!--style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:text="Tìm Kiếm Anime"-->
                    <!--android:visibility="gone"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:textSize="20sp" />-->

                <SearchView
                    android:id="@+id/anime_search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:clickable="true"
                    android:layout_alignParentRight="true"
                    android:iconifiedByDefault="false"
                    android:queryHint="Tìm theo tên phim"
                    android:showAsAction="ifRoom|collapseActionView" />
            </RelativeLayout>

        </FrameLayout>


    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/result_anime_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_layout"
        android:background="@color/list_background" />

    <TextView
        android:id="@+id/empty_result_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empty Result"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_centerInParent="true"/>


</RelativeLayout>
