<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_media_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:background="#000000">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/exoplayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:fastforward_increment="10000"
            app:resize_mode="fill"
            app:rewind_increment="10000" />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="65"
        android:background="#757575"
        android:gravity="center"
        android:text="Nothing"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</LinearLayout>
